<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PlaytiniTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-bd-Ich">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJV-6u-YOX">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6k7-8g-bCZ"/>
                                            <constraint firstAttribute="width" constant="50" id="RVu-5R-aQp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus.square.fill" catalog="system" renderingMode="original"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButtonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="crO-Q5-xtp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsx-0Y-47l">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8S0-XO-gur"/>
                                            <constraint firstAttribute="width" constant="50" id="KiE-E5-uop"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="minus.square.fill" catalog="system" renderingMode="original"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusButtonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="O0U-7y-s3l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vsx-0Y-47l" firstAttribute="centerY" secondItem="ORa-bd-Ich" secondAttribute="centerY" id="310-Gp-T4e"/>
                                    <constraint firstAttribute="trailing" secondItem="Vsx-0Y-47l" secondAttribute="trailing" constant="50" id="CSr-IP-lma"/>
                                    <constraint firstAttribute="height" constant="50" id="DHm-xJ-MUF"/>
                                    <constraint firstItem="mJV-6u-YOX" firstAttribute="centerY" secondItem="ORa-bd-Ich" secondAttribute="centerY" id="Q6t-3X-EcZ"/>
                                    <constraint firstItem="mJV-6u-YOX" firstAttribute="leading" secondItem="ORa-bd-Ich" secondAttribute="leading" constant="50" id="Syk-FX-5or"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="ORa-bd-Ich" secondAttribute="bottom" id="RtF-Tp-DoF"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="ORa-bd-Ich" secondAttribute="trailing" id="fWW-A9-y7Y"/>
                            <constraint firstItem="ORa-bd-Ich" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="uGx-PM-KVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
